In nwen namespace?;NW09-L1 Slide 20, NW09-Tutorial Slide 8;
Include <string>?;NW10-Tutorial Slide 5, NW10-L2 Slide 5;
Define class name?;NW09-L2 Slide 6;
Make class abstract?;NW10-L1 Slide 10;
Pure virtual: rows()?;NW10-L1 Slide 10;
Const rows()?;NW09-L2 Slide 12;
Pure virtual: get()?;NW10-L1 Slide 10;
Param: int row idx?;NW09-L2 Slide 6;
Return: movie*?;NW11-L1 Slide 18 (getline with string);
Const get()?;NW09-L2 Slide 12;
Pure virtual: add()?;NW10-L1 Slide 10;
Param: movie struct?;NW10-L2 Slide 6;
Pure virtual: update()?;NW10-L1 Slide 10;
Params: id, movie?;NW09-L2 Slide 6;
Return bool update()?;NW10-L1 Slide 10;
Pure virtual: remove()?;NW10-L1 Slide 10;
Param: id only?;NW10-L1 Slide 10;
Return bool remove()?;NW10-L1 Slide 10;
Virtual: loadCSV()?;NW11-Tutorial Slide 2;
Return bool loadCSV()?;NW11-Tutorial Slide 2;
Virtual: saveCSV()?;NW11-Tutorial Slide 2;
Use std::string type?;NW10-Tutorial Slide 5, NW10-L2 Slide 5;
Mark loadCSV virtual?;NW10-L1 Slide 10;
Mark saveCSV virtual?;NW10-L1 Slide 10;
Mark only 5 pure?;NW10-L1 Slide 10;
Add virtual ~dtor()?;NW11-L2 Slide 15;
Forward-declare movie?;NW09-L2 Slide 6;
Struct movie matches spec?;Assignment PDF Page 3;
Use comment headers?;Assignment PDF Page 2;
Compiles cleanly?;Assignment PDF Page 1;
